{
    "name": "ankapix/user-agent",
    "type": "library",
    "description": "User_Agent is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
    "keywords": ["mobile", "mobile detect", "mobile detector", "php mobile detect", "detect mobile devices"],
    "homepage": "https://gitlab.com/Ankapix/user-agent",
    "license": "MIT",
	"authors": [
        {
            "name": "Yasin Köse",
            "email": "yasin.kose@outlook.com.tr",
            "homepage": "http://ankapix.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.35||~5.7"
    },
    "autoload": {
        "classmap": ["User_Agent.php"],
        "psr-0": {
            "Detection": "namespaced/"
        }
    }
}
